.cta-page
  position: fixed
  top: 10vw
  bottom: 10vw
  right: 10vw
  left: 10vw
  padding: 10vw
  background-color: #fff
  z-index: 4
  box-shadow: 0 8px 32px rgba(#000, 0.2)

  opacity: 0
  pointer-events: none
  transform: scale(0.4)
  transition: all 0.3s ease

  > form
   > *
    display: block

.-open-cta
  overflow: hidden
  .cta-page
    opacity: 1
    pointer-events: auto
    transform: scale(1)