.navigation-menu
  +container
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 3
  height: $space-l
  background-color: $color-night
  box-shadow: 0 8px 24px rgba(#000, 0.2)
  +large-up
    height: $space-xl

  .shrink
    height: $space-m
    > a
      font-size: 1rem
      &:first-child
        transform-origin: 0 0
  > a
    display: block
    font-size: 1rem
    float: right
    color: #fff
    line-height: $space-l
    +medium-up
      font-size: $font-size-centi
    +large-up
      line-height: $space-xl

    &:first-child
      font-family: $font-family-headings
      float: left
      margin-left: 0
      margin-right: calc(#{$space-xxs} + 2vw)
      font-weight: 900
      font-size: 1.5rem
      transform-origin: 0 50%

      +medium-up
        font-size: 1.75rem
      +large-up
        font-size: 2rem

    &.link
      cursor: pointer
      letter-spacing: 0.05em
      font-size: 1.25rem
      font-weight: 700
      padding: 0 $space-xs
      transition: all 0.3s ease
      +small-only
        display: none
      +medium-down
        font-size: 1rem
        padding: 0 $space-xxs
      &:hover
        background-color: rgba(#000, 0.1)
      &:focus,
      &:active
        background-color: rgba(#000, 0.2)
      &.-active
        color: $color-sun
        box-shadow: 0 -4px $color-sun inset
