.section
  padding-top: 10rem
  padding-bottom: 2rem
  background-color: #fafbf5
  overflow: hidden
  > img
    max-width: 100%
  +small-only
    text-align: center
    > img
      margin-bottom: $space-s
  +small-up
    > img
      margin-left: 0.5rem
      margin-right: 0.5rem
      margin-bottom: 1rem
      float: right
