.section-columned
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  h2
    width: 100%
  > .column
    width: 30%
    min-width: $space-xl
    padding-right: $space-s
    padding-left: $space-s
    flex-grow: 1
    > *
      display: block
