.section-footer
  background-color: mix(#000, $color-night, 60%)
  color: rgba($color-sun, 0.6)
  display: flex
  box-shadow: 0 0 64px rgba(#000, 0.2)
  flex-wrap: wrap
  justify-content: space-between
  padding-top: $space-l
  padding-bottom: $space-l

  p
    margin: 0

  > .column
    width: 25%
    min-width: $space-xl
    padding-right: $space-s
    padding-left: $space-s
    flex-grow: 1
    > *
      display: block
