body > section,
body > header,
body > footer
  +container
  padding-top: $space-l + $space-s
  padding-bottom: $space-l + $space-s
  position: relative
  z-index: 2
  +medium-up
    padding-top: $space-l + $space-l
    padding-bottom: $space-l + $space-l