html
  font-size: 1em
  background-color: $color-sand
  font-family: $font-family-body
  font-weight: 400
  height: 100%
  -webkit-font-smoothing: antialiased
  font-smooth: always

a
  text-decoration: none

*:before
*:after
*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

::selection
  background-color: $color-selection

li:before
  content: "g"
  font-family: "bulletsregular"
  color: #fc0

h1:after
  content: ''
  @extend .dot
  margin-left: -0.1em !important