$font-family-body: 'Roboto', Helvetica, sans-serif
$font-family-headings: 'Roboto', Helvetica, sans-serif


$font-size-mega: 68px;
$font-size-kilo: 44px;
$font-size-hecto: 32px;
$font-size-deca: 21px;
$font-size-base: 16px;
$font-size-deci: 14px;
$font-size-centi: 12px
$font-size-mili: 10px

$line-height-mega: 68px;
$line-height-kilo: 60px;
$line-height-hecto: 52px;
$line-height-deca: 44px;
$line-height-base: 28px;
$line-height-deci: 20px;
$line-height-centi: 16px;
$line-height-mili: 12px;
